<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.css"> <link rel="stylesheet" href="styles/main.css">  <body ng-app="myYoProjectApp"> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="header"> <div class="navbar navbar-inverse" role="navigation"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#/">my-Yo-Project</a> </div> <div class="collapse navbar-collapse" id="js-navbar-collapse"> <ul class="nav navbar-nav"> <li class="active"><a href="#/">Home</a></li> <li><a ng-href="#/about">About</a></li> <li><a ng-href="#/pictures">Pictures</a></li> </ul> </div> </div> </div> </div> <!-- <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">--> <!-- Brand and toggle get grouped for better mobile display --> <!-- <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#/">RheumPRO Admin</a>
    </div>--> <!-- Collect the nav links, forms, and other content for toggling --> <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#/">Dashboard <span class="sr-only">(current)</span></a></li>
        <li><a href="#/">Link</a></li>
        <li class="dropdown">
          <a data-target="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#/">Action</a></li>
            <li><a href="#/">Another action</a></li>
            <li><a href="#/">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#/">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#/">One more separated link</a></li>
          </ul>
        </li>
      </ul>

      <div class="navbar-right">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a data-target="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">LastName, FirstName <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#profile">Profile</a></li>
              <li class="divider"></li>
              <li><a href="#addUser" ng-disabled="!isAuthorized('ADMIN')">Add User</a></li>
              <li class="divider"></li>
              <li><a ng-click="logoff()">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div> --> <!-- </div>--><!-- /.navbar-collapse --> <!--</div>--><!-- /.container-fluid --> <!--</nav> --> <div class="alert alert-info" role="alert" ng-show="message">message</div> <div class="container"> <div ng-view=""></div> </div> <div class="footer"> <div class="container"> </div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <script src="scripts/vendor.js"></script> <script src="scripts/scripts.js"></script>  